#BlueJ class context
comment0.target=InText
comment1.params=filename\ swSize\ bSize\ outFile
comment1.target=InText(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ writeBytes()
comment3.params=
comment3.target=long\ getTime()
comment4.params=swSize\ bSize\ bArray
comment4.target=void\ encode(int,\ int,\ byte[])
comment5.params=outFile
comment5.target=void\ printBytes(java.lang.String)
comment6.params=
comment6.target=int\ getStartBytes()
comment7.params=
comment7.target=int\ getEndBytes()
comment8.params=array
comment8.target=void\ writeBytes(byte[])
numComments=9
