=========================================================================================
SLIDING WINDOW:10 BUFFER:10

time to encode:57 time to decode:19
start Bytes:31242 endBytes:62265 ratio:0.50175864
============================================================================
=========================================================================================
SLIDING WINDOW:10 BUFFER:20

time to encode:22 time to decode:9
start Bytes:31242 endBytes:62265 ratio:0.50175864
============================================================================
=========================================================================================
SLIDING WINDOW:20 BUFFER:10

time to encode:28 time to decode:4
start Bytes:31242 endBytes:51234 ratio:0.6097904
============================================================================
=========================================================================================
SLIDING WINDOW:20 BUFFER:20

time to encode:20 time to decode:8
start Bytes:31242 endBytes:51222 ratio:0.60993326
============================================================================
